# GitHub Action for generating a contribution graph with a snake eating your contributions.

name: Generate Snake

# Controls when the action will run. This action runs every 6 hours.
on:
  schedule:
    # every 6 hours
    - cron: "0 */6 * * *"
  # Allows manual run from the Actions tab.
  workflow_dispatch:

# The sequence of runs in this workflow.
jobs:
  # This workflow contains a single job called "build".
  build:
    # The type of runner that the job will run on.
    runs-on: ubuntu-latest

    steps:
      # Check out the repository under $GITHUB_WORKSPACE, so the job can access it.
      - uses: actions/checkout@v3

      # Generates the snake.
      - uses: Platane/snk@v2
        id: snake-gif
        with:
          github_user_name: siburianbasrunki
          # Generate the files on a branch called "output" to avoid cluttering up the main branch.
          gif_out_path: dist/github-contribution-grid-snake.gif
          svg_out_path: dist/github-contribution-grid-snake.svg

      # Show the status of the repository (for easier debugging if there are issues).
      - run: git status

      # Push the changes.
      - name: Push changes
        uses: ad-m/github-push-action@v0.6.0
        with:
          github_token: ${{ secrets.GITHUB_TOKEN }}
          branch: master
          force: true

      # Deploy the generated files to the output branch.
      - name: Deploy to GitHub Pages
        uses: crazy-max/ghaction-github-pages@v2.6.0
        with:
          target_branch: output
          build_dir: dist
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
